every thing is an expression

class exp_return:
    def __init__(pre, exp=None, post=None, exp_type=['int'])
        if (exp == None and post == None):
            pre, exp = None, pre
        self.pre = pre
        self.exp = exp
        self.post = post
        self.exp_type = exp_type

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

expresion example

= a (if (> 1 2) 3 4)

=====================

pre
    if (1 > 2) {
        temp = 3
    } else {
        temp = 4
    }

exp
    temp

post
    None

=>
    a = temp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

= z (if (> n o)
        (if (> a b) a b)
        c)

if (n > o) {
    if (a > b) {
        temp2 = a
    } else {
        temp2 = b
    }
    temp1 = temp2
} else {
    temp1 = c
}

z = temp1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

= i 5
= a (while (> i 0)
        (prn "hello")
        (dec i))

=======================

i = 5
while (i > 0) {
    puts("hello");
    --i;
}
a = temp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

void returns 0

void test(void) {
    return;
}

= a (test)

=================

test()
a = 0

